# minimal-result

./: README.md  minimal-result.sln  patterns-result.sln
.github/workflows/: ci-build.yml  nuget-release.yml
samples/Basic.Cli/: Basic.Cli.csproj  Program.cs
samples/Basic.MinimalApi/: Basic.MinimalApi.csproj  Program.cs
samples/Basic.MinimalApi/Contracts/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
samples/Basic.MinimalApi/Endpoints/: ApiResultExtensions.cs  MembersEndpoint-v2.cs  MembersEndpoint.cs  ResultExtensions.cs
samples/Basic.MinimalApi/Properties/: launchSettings.json
samples/Basic.WebApi/: Basic.WebApi.csproj  Program.cs  ResultExtensions.cs
samples/Basic.WebApi/Contracts/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
samples/Basic.WebApi/Controllers/: MemberMapper.cs  MembersController-v2.cs  MembersController-v3.cs  MembersController.cs
samples/Basic.WebApi/Properties/: launchSettings.json
samples/Full.MinimalApi/: Full.MinimalApi.csproj  Program.cs
samples/Full.MinimalApi/Contracts/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
samples/Full.MinimalApi/Endpoints/: MembersEndpoint.cs
samples/Full.MinimalApi/Properties/: launchSettings.json
samples/Samples.Application/: DependencyInjection.cs  Samples.Application.csproj
samples/Samples.Application.Mediatr/: DependencyInjection.cs  Samples.Application.Mediatr.csproj
samples/Samples.Application.Mediatr/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
samples/Samples.Application.Mediatr/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs
samples/Samples.Application.Mediatr/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
samples/Samples.Application.Mediatr/Members/Queries/GetMemberByEmail/: GetMemberByEmailQuery.cs  GetMemberByEmailQueryHandler.cs
samples/Samples.Application.Mediatr/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs
samples/Samples.Core/: Samples.Core.csproj
samples/Samples.Core/Abstractions/: IMemberRepository.cs
samples/Samples.Core/Entities/: Member.cs
samples/Samples.Core/Errors/: DomainErrors.Member.cs
samples/Samples.Infrastructure/: DependencyInjection.cs  Samples.Infrastructure.csproj
src/D20Tek.Minimal.Result/: Error.cs  (+10 more)
src/D20Tek.Minimal.Result.AspNetCore/: AssemblyInfo.cs  D20Tek.Minimal.Result.AspNetCore.csproj  ErrorTypeConfigurator.cs  ErrorTypeMapper.cs  IErrorTypeConfigurator.cs  IErrorTypeMapper.cs
src/D20Tek.Minimal.Result.AspNetCore/MinimalApi/: ApiResultExtensions.cs  HandleResultFilter.cs  HandleTypedResultFilter.cs  ResultExtensions.cs
src/D20Tek.Minimal.Result.AspNetCore/WebApi/: ActionResultExtensions.cs  HandleResultFilter.cs  ResultExtensions.cs
src/D20Tek.Minimal.Result.Extensions/: D20Tek.Minimal.Result.Extensions.csproj  FluentValidationExtensions.cs  ResultValidationBehavior.cs
src/D20Tek.Patterns.Result/: D20Tek.Patterns.Result.csproj  DefaultErrors.cs  Error.cs  ErrorType.cs  IResult.cs  IResultT.cs  Result.cs  ResultT.cs  ValidationResult.cs
src/D20Tek.Patterns.Result.AspNetCore/: AssemblyInfo.cs  D20Tek.Patterns.Result.AspNetCore.csproj  ErrorTypeConfigurator.cs  ErrorTypeMapper.cs
src/D20Tek.Patterns.Result.AspNetCore/MinimalApi/: ApiResultExtensions.cs  HandleResultFilter.cs  HandleResultFilterT.cs  HandleTypedResultFilter.cs  ResultExtensions.cs
src/D20Tek.Patterns.Result.AspNetCore/WebApi/: ActionResultExtensions.cs  HandleResultActionFilter.cs  HandleResultActionFilterT.cs  HandleResultFilter.cs  HandleResultFilterT.cs  ResultExtensions.cs
src/D20Tek.Patterns.Result.Extensions/: D20Tek.Patterns.Result.Extensions.csproj  FluentValidationExtensions.cs  ResultValidationBehavior.cs
tests/D20Tek.Minimal.Result.UnitTests/: D20Tek.Minimal.Result.UnitTests.csproj  DefaultErrorsTests.cs  ErrorTests.cs  OptionalTests.Overrides.cs  OptionalTests.cs  ResultTTests.IfOrElse.cs  ResultTTests.IfOrElseAsync.cs  ResultTTests.Match.cs  ResultTTests.MatchAsync.cs  ResultTTests.Merge.cs  ResultTTests.cs  ResultTests.cs  TestContracts.cs  Tester.cs  Usings.cs  ValidationsResultTests.cs
tests/D20Tek.Minimal.Result.UnitTests/Assertions/: ActionResultAssertion.cs  ApiResultAssertion.cs  ErrorAssertion.cs  IActionResultAssertion.cs  ResultAssertion.cs
tests/D20Tek.Minimal.Result.UnitTests/Client/: ProblemDetailsTests.cs
tests/D20Tek.Minimal.Result.UnitTests/Extensions/: FluentValidationExtensionsTests.cs  ResultValidationBehaviorTests.cs
tests/D20Tek.Minimal.Result.UnitTests/MinimalApi/: ApiResultExtensionsTests.cs  ErrorTypeConfiguratorTests.cs  ErrorTypeMapperTests.cs  HandleResultFilterTests.cs  HandleTypedResultFilterTests.cs  ResultExtensionsTests.cs
tests/D20Tek.Minimal.Result.UnitTests/WebApi/: ActionResultExtensionsTests.cs  HandleResultFilterTests.cs  ResultExtensionsTests.cs  TestProblemDetailsFactory.cs
tests/D20Tek.Patterns.Result.UnitTests/: D20Tek.Patterns.Result.UnitTests.csproj  DefaultErrorsTests.cs  ErrorTests.cs  ResultTTests.Match.cs  ResultTTests.MatchAsync.cs  ResultTTests.cs  ResultTests.cs  TestContracts.cs  ValidationsResultTests.cs
tests/D20Tek.Patterns.Result.UnitTests/Assertions/: ActionResultAssertion.cs  ApiResultAssertion.cs  ErrorAssertion.cs  IActionResultAssertion.cs  ResultAssertion.cs
tests/D20Tek.Patterns.Result.UnitTests/CustomAssertions/: ErrorAssertion.cs
tests/D20Tek.Patterns.Result.UnitTests/Extensions/: ResultValidationBehaviorTests.cs
tests/D20Tek.Patterns.Result.UnitTests/MinimalApi/: ApiResultExtensionsTests.cs  ErrorTypeMapperTests.cs  HandleResultFilterTTests.cs  HandleResultFilterTests.cs  HandleTypedResultFilterTests.cs  ResultExtensionsTests.cs  TestContracts.cs
tests/D20Tek.Patterns.Result.UnitTests/WebApi/: ActionResultExtensionsTests.cs  HandleResultActionFilterTTests.cs  HandleResultActionFilterTests.cs  HandleResultFilterTTests.cs  HandleResultFilterTests.cs  ResultExtensionsTests.cs
(+12 files in other folders)
