<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Application\Samples.Application.csproj" />
    <ProjectReference Include="..\Samples.Infrastructure\Samples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
