<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D20Tek.Minimal.Result.AspNetCore\D20Tek.Minimal.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Samples.Application\Samples.Application.csproj" />
    <ProjectReference Include="..\Samples.Infrastructure\Samples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
