<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>D20Tek.Minimal.Result.Extensions</Title>
    <Version>1.0.1</Version>
    <Company>d20Tek</Company>
    <Description>A straightforward implementation of the Result object pattern. Used to return a monad result that will either be the returned value or a set of errors.

The Extensions package provides integrations for working seemlessly with Mediator and FluentValidation.</Description>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/minimal-result</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/d20Tek/minimal-result</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Result; Result object; Error; Result pattern; Mediatr; FluentValidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Minimal.Result\D20Tek.Minimal.Result.csproj" />
  </ItemGroup>

</Project>
